{
  "name": "draft-js-plugins-ide",
  "version": "0.0.0",
  "description": "IDE Features for DraftJS",
  "author": "asmr.hex",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "github.com/asmr-hex/draft-js-plugins-ide"
  },
  "keywords": [
    "editor",
    "wysiwyg",
    "draft",
    "react",
    "react-component",
    "ide",
    "autocomplete",
    "highlighting",
    "interpreter"
  ],
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "draft-js": "^0.11.0",
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "babel-jest": "^26.6.3",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "typedoc": "^0.20.33",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.0"
  }
}
